{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../PostBook.db"
  },

  "JWT": {
    "Key": "uT6GAX-j9VTX16MM5zPcWfANLGoe0Gx5xw2PrP-ktxU"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
